DATABASE_URI =
JWT_SECRET =

CLOUDFLARE_R2_TOKEN_VALUE =
R2_ACCESS_KEY_ID =
R2_SECRET_ACCESS_KEY =
R2_ENDPOINT =
R2_BUCKET =
CDN_URL =

TWO_FACTOR_API_KEY =
TWO_FACTOR_OTP_TEMPLATE =

SMTP_PASSWORD =
SUPER_ADMIN_PASSWORD =

ALLOWED_ORIGINS = 

SESSION_TTL_SECONDS = 
SESSION_SECRET = 
SESSION_MAXAGE_MS = 
SESSION_SAMESITE = 
TRUST_PROXY = 

FASTRR_API_KEY =
FASTRR_API_SECRET =
FASTRR_API_BASE_URL =

FRONTEND_URL =